GITHUB_CLIENT_ID=your-id
GITHUB_CLIENT_SECRET=your-secret

MICROSOFT_CLIENT_ID=your-app-id
MICROSOFT_CLIENT_SECRET=your-secret

GOOGLE_CLIENT_ID=deine-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=geheim

DB_USER=username
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
DB_TYPE=mysql,sqllite,postgres

IS_PROD=0
SESSION_LIFETIME_MIN=5
PORT=4200